# Application name
spring.application.name=RegistrationApi

# API Port
server.port=8090

# DataSource Configuration (mysql)
spring.datasource.url=jdbc:mysql://localhost:3306:CommunityVolunteerApp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate dialect for
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Automatically update the schema (create, update, validate)
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in console for debugging
spring.jpa.show-sql=true
# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Console (optional, for accessing the H2 database in a browser)
# Enable the H2 console for browsing the database
#spring.mysql.console.enabled=true
# Path to access the console
#spring.mysql.console.path=/mysql